.ant-list-item {
    background-color: rgba(238, 238, 238, 0.4);
    border: 1px solid #f0f0f0;
    margin-bottom: 16px;
    border-radius: 8px;
    padding-left: 16px;
    height: 60px;
    h4 {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 0px;
    }
    div {
        color: #999;
    }
}
.ant-list-item:hover {
    background: linear-gradient(0.25turn, rgba(238, 238, 238, 0.4), #eee);
}
.ant-list-item:hover h4 {
    color: #5b88c8;
}
.ant-radio-button-wrapper {
    border-radius: 4px !important;
    border: 1px solid #d9d9d9;
    overflow: hidden;
    height: 24px;
    font-size: 12px;
    line-height: 24px;
}